driver=chrome
; domain=https://www.epam.com/
domain=https://jdi-framework.github.io/tests
timeout_wait_element=5
timeout_wait_pageLoad=5
;/drivers_folder=.\
drivers_folder=C:\Users\Andrei_Zhidelev\projects\jdi-python\
driver_getLatest=true